Moody Study Backend — p95 Latency Benchmark (v3)
==================================================
Tool              : k6
Scenario          : 50 virtual users, constant load, 5 minutes
User accounts     : 50 akun terpisah (1 per VU, bukan shared)
Journey per iter  : fetch list → create resource → end session
Base URL          : http://localhost:8081

── Latency per fase ───────────────────────────────────
  Fetch List      : 16731.00 ms   FAIL ✗ (< 500ms)
  Create Resource : 12256.58 ms   FAIL ✗ (< 500ms)
  End Session     : 7995.12 ms   FAIL ✗ (< 500ms)

── Latency overall ────────────────────────────────────
  avg             : 4254.31 ms
  median          : 2904.48 ms
  p(95)           : 12273.68 ms   FAIL ✗ (threshold: < 500ms)
  p(99)           : 25423.92 ms
  max             : 60006.34 ms

── Reliability ────────────────────────────────────────
  Total requests  : 3287
  Throughput      : 10.60 req/s
  Error rate      : 2.01%   FAIL ✗ (< 1%)
  Check pass rate : 99.51%

── Final Result ───────────────────────────────────────
  p(95) < 500ms   : FAIL ✗
  Error < 1%      : FAIL ✗
  OVERALL         : FAIL ✗
